{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftStart2ReefL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonGrabAlgaeL3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftReefA2CBackUpL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonPlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftReefBack2CoralL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonClawDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonAlgaeDrop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftReef2FeederL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonGrabCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftToRemoveAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonGrabAlgaeL3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackUp1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonPlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Forward1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonClawDrop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}