{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftStart2ReefL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonPlaceCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonClawDrop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftReef2FeederL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonGrabCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftFeeder2ReefL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonPlaceCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonClawDrop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}