{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonResetRotation"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonStart"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleStart2Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonPlaceCoralParallel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonClawDrop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddlePathBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonStore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}