{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonDisableVision"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonStart"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartProcessor2Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonGrabAlgaeL3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonAlgaeIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ReefBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAlgaeCarry"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonPlaceCoralParallel"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Back2Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAlgaeCarry"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonClawDrop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAlgaeCarry"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef2Processor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAlgaeCarry"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonPlaceAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonAlgaeDrop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Processor2Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonGrabAlgaeLow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonAlgaeIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Algae2Processor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonAlgaeCarry"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonPlaceAlgae"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}