{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonDisableVision"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonStart"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightStart2ReefL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonGrabAlgaeL3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackL3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ForwardL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonPlaceCoralParallel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonClawDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonAlgaeDrop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightReef2FeederL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonGrabCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightFeeder2ReefL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonPlaceCoralParallel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonClawDrop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}