{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopBlueReef"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.7
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopReef2Tree"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopTree2Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}