{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.924,
        "y": 2.206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1439909667354713,
        "y": 2.0872398444140763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.939204545454545,
        "y": 0.589520202020201
      },
      "prevControl": {
        "x": 5.702033720941917,
        "y": 0.6685771435244124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ProcessorAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}