{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.286,
        "y": 4.086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9611111111111112,
        "y": 4.09614898989899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4629829545454545,
        "y": 3.9601846590909093
      },
      "prevControl": {
        "x": 2.741230429292929,
        "y": 3.9295280934343437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}