{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.482,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.323963028335925,
        "y": 2.643711939712678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126073232323233,
        "y": 2.8662878787878787
      },
      "prevControl": {
        "x": 5.286119332239353,
        "y": 2.674232558888534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.13
  },
  "reversed": false,
  "folder": "ProcessorAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.13
  },
  "useDefaultConstraints": true
}