{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.134,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1339999999999995,
        "y": 4.015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.134,
        "y": 4.015
      },
      "prevControl": {
        "x": 3.134,
        "y": 4.015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}