{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.291035353535353,
        "y": 6.311931818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.291035353535355,
        "y": 6.311931818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.997853535353536,
        "y": 6.311931818181818
      },
      "prevControl": {
        "x": 2.997853535353536,
        "y": 6.311931818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 174.05313694602646
  },
  "useDefaultConstraints": true
}