{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4629829545454545,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.873364267676768,
        "y": 4.020235164141414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.114,
        "y": 4.208
      },
      "prevControl": {
        "x": 2.8188131313131315,
        "y": 4.075820707070707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}