{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 5.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6918873239436616,
        "y": 5.330175416133162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.735,
        "y": 7.277
      },
      "prevControl": {
        "x": 1.945154360506473,
        "y": 7.1316504481434055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7148499210110572,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}