{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.78,
        "y": 5.336
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.899877407532602,
        "y": 5.555384154312162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.78,
        "y": 5.336
      },
      "prevControl": {
        "x": 4.906151640613675,
        "y": 5.551837354437267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.66091272167381
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.84905131905525
  },
  "useDefaultConstraints": false
}