{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.059,
        "y": 5.153
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.132110390486568,
        "y": 5.392070848919104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.059,
        "y": 5.153
      },
      "prevControl": {
        "x": 3.824348609052505,
        "y": 5.239248041869979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.79342968491053
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26477372789233
  },
  "useDefaultConstraints": false
}