{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589660691421256,
        "y": 7.524327784891165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3881835065339345,
        "y": 7.524327784891165
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 3.889,
        "y": 5.205185659411011
      },
      "prevControl": {
        "x": 4.204088383838382,
        "y": 5.967496265471619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}