{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8633838383838384,
        "y": 7.165719696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1696157099851856,
        "y": 6.243194372263063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.113573232323233,
        "y": 4.207954545454545
      },
      "prevControl": {
        "x": 2.8160486116751224,
        "y": 4.937575447347974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}