{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565467171717171,
        "y": 6.149305555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.518560606060606,
        "y": 6.738825757575757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.896,
        "y": 5.357
      },
      "prevControl": {
        "x": 4.2110883838383835,
        "y": 6.1193106060606075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}