{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.896,
        "y": 5.357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569345780673588,
        "y": 4.976112593940779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.741414141414141,
        "y": 7.278
      },
      "prevControl": {
        "x": 1.9737822075269928,
        "y": 7.185776999338704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}