{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.982,
        "y": 5.215492957746478
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655345780673588,
        "y": 4.834605551687257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.569,
        "y": 7.165719696969697
      },
      "prevControl": {
        "x": 1.8013680661128517,
        "y": 7.073496696308402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}