{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.741,
        "y": 7.278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2842230887600063,
        "y": 6.66981022834651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6217803030303033,
        "y": 5.183712121212121
      },
      "prevControl": {
        "x": 2.9822355072101496,
        "y": 5.873997862369016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}