{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.913,
        "y": 5.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.659388888888889,
        "y": 5.773217171717171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 7.054
      },
      "prevControl": {
        "x": 1.8401543605064727,
        "y": 6.908650448143406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.66259508075672
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.78059086803596
  },
  "useDefaultConstraints": false
}