{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454,
        "y": 5.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.288779881553348,
        "y": 5.527377206980403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.96,
        "y": 5.19
      },
      "prevControl": {
        "x": 5.126090959707482,
        "y": 5.376852329670914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}