{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.735,
        "y": 7.276952624839948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2782230887600066,
        "y": 6.6687628531864585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.703809218950064,
        "y": 5.0505761843790005
      },
      "prevControl": {
        "x": 3.0642644231299103,
        "y": 5.740861925535896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.00000000000001
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}