{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 5.236548295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.108295454545455,
        "y": 5.535696022727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 3.5399147727272733,
        "y": 5.6254403409090905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7450670876085244,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.79342968491053
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.26477372789233
  },
  "useDefaultConstraints": true
}