{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.058838383838384,
        "y": 5.153219696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.68305303030303,
        "y": 5.589871212121213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.569,
        "y": 7.116
      },
      "prevControl": {
        "x": 1.9345328282828285,
        "y": 6.769318181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8668224299065421,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.652541791114785
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.97043863227691
  },
  "useDefaultConstraints": true
}