{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.044760101010101,
        "y": 5.3158459595959595
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.718105881683688,
        "y": 4.934958553536738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66010101010101,
        "y": 7.0234217171717175
      },
      "prevControl": {
        "x": 1.8924690762138616,
        "y": 6.931198716510422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "LeftAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}