{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585795454545455,
        "y": 1.7888888888888892
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15807216225366,
        "y": 1.8342359662131469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17689393939394,
        "y": 2.469886363636364
      },
      "prevControl": {
        "x": 5.482071851461162,
        "y": 2.368261847129098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}