{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.057,
        "y": 2.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400032045639827,
        "y": 2.443273262285163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.703093434343434,
        "y": 2.622348484848485
      },
      "prevControl": {
        "x": 2.7224850906603306,
        "y": 2.04067877432308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LowAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}