{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.021,
        "y": 0.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494052972517819,
        "y": 0.4713653154683606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0565025252525255,
        "y": 2.154797979797979
      },
      "prevControl": {
        "x": 1.7585324687210064,
        "y": 2.2797227745676456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}