{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177,
        "y": 2.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913401528652711,
        "y": 2.6964639011299423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4364898989898987,
        "y": 1.3010101010101016
      },
      "prevControl": {
        "x": 1.6798564694137845,
        "y": 1.374700268339629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}