{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.436,
        "y": 1.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8334330922189235,
        "y": 1.5356477526236967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.540467171717172,
        "y": 2.6528409090909086
      },
      "prevControl": {
        "x": 2.6779308292215216,
        "y": 2.140750167044515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}