{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238,
        "y": 2.765
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.710366938805837,
        "y": 2.64894048843699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0205176767676765,
        "y": 0.6911616161616166
      },
      "prevControl": {
        "x": 4.216895945669252,
        "y": 1.7952210853661006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LowAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}