{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55530303030303,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.306864186606608,
        "y": 3.9721048222306257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878219696969698,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.127588589847985,
        "y": 3.9822473871033814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddleAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}