{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55530303030303,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.208361883356673,
        "y": 4.034191854502183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.857891414141415,
        "y": 4.1774621212121215
      },
      "prevControl": {
        "x": 6.106627236926212,
        "y": 4.152352552048747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddleAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}