{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.858,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396590909090909,
        "y": 3.7099116161616155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.858,
        "y": 4.187626262626263
      },
      "prevControl": {
        "x": 6.437247474747476,
        "y": 4.360416666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.21517539700818
  },
  "reversed": false,
  "folder": "MiddleAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}