{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55530303030303,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.210854409917364,
        "y": 4.035466854275475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.162815656565657,
        "y": 4.1774621212121215
      },
      "prevControl": {
        "x": 6.41271895547968,
        "y": 4.170509338180232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}