{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.208058853053643,
        "y": 4.059191854502183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.949926882061607,
        "y": 4.0310459592260734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddleAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}