{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.943068181818181,
        "y": 0.4701278409090912
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699648937247559,
        "y": 0.527110920614104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9243686868686867,
        "y": 2.205618686868687
      },
      "prevControl": {
        "x": 2.1429080058990713,
        "y": 2.0842079540740293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ProcessorAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}