{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.126,
        "y": 2.866
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.267878787878788,
        "y": 2.5711484848484853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96969696969697,
        "y": 0.5488636363636362
      },
      "prevControl": {
        "x": 5.959532828282828,
        "y": 0.9147727272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ProcessorAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.13
  },
  "useDefaultConstraints": true
}