{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.373,
        "y": 5.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.159659090909093,
        "y": 5.75290404040404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.539646464646466,
        "y": 7.511300505050505
      },
      "prevControl": {
        "x": 11.85473484848485,
        "y": 6.698169191919191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ProcessorAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.18330564427641
  },
  "useDefaultConstraints": true
}