{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585795454545455,
        "y": 1.7888888888888892
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.589709595959597,
        "y": 1.2400252525252529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8758838383838388,
        "y": 2.673169191919192
      },
      "prevControl": {
        "x": 4.079166666666667,
        "y": 2.205618686868687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}