{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6752272727272728,
        "y": 0.7593039772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3310444642623365,
        "y": 1.5598325007450078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6319444444444446,
        "y": 2.845959595959596
      },
      "prevControl": {
        "x": 3.2359324485122594,
        "y": 2.363365693302295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}