{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.876,
        "y": 2.673
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2771438139267985,
        "y": 3.0783137419885023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6752272727272728,
        "y": 0.7593039772727264
      },
      "prevControl": {
        "x": 1.8634341364780767,
        "y": 0.9245987459723165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}