{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 2.8333948863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.925965909090909,
        "y": 2.5342471590909086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 2.8333948863636365
      },
      "prevControl": {
        "x": 5.344772727272727,
        "y": 2.594076704545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7261247040252562,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.13560954871888
  },
  "reversed": false,
  "folder": "RightAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.58570735391444
  },
  "useDefaultConstraints": true
}