{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.853,
        "y": 0.691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.104483128981435,
        "y": 1.60812371683283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0017676767676766,
        "y": 3.831881313131313
      },
      "prevControl": {
        "x": 2.789657186938567,
        "y": 3.157542115342989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightAutons",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}