{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.809,
        "y": 1.667
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.927462121212121,
        "y": 1.2908459595959585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.021275252525253,
        "y": 1.3416666666666663
      },
      "prevControl": {
        "x": 10.021275252525253,
        "y": 1.3416666666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}