{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.434911616161616,
        "y": 2.398737373737373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.446654040404041,
        "y": 2.8764520202020214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.434911616161616,
        "y": 5.75290404040404
      },
      "prevControl": {
        "x": 3.0017676767676766,
        "y": 5.783396464646465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}