{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.435,
        "y": 5.753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435,
        "y": 5.753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.101830808080808,
        "y": 3.770896464646464
      },
      "prevControl": {
        "x": 6.4169191919191935,
        "y": 6.2611111111111075
      },
      "nextControl": {
        "x": 5.786742424242423,
        "y": 1.280681818181824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.809406565656566,
        "y": 1.6669191919191917
      },
      "prevControl": {
        "x": 6.752335858585858,
        "y": 1.65675505050505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}