{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.974,
        "y": 5.010921717171717
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.376651515151517,
        "y": 5.010921717171717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.261,
        "y": 5.112563131313131
      },
      "prevControl": {
        "x": 11.742628787878786,
        "y": 5.53945707070707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.55707137563682
  },
  "reversed": false,
  "folder": "ProcessorAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.916654256385282
  },
  "useDefaultConstraints": true
}