{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565467171717171,
        "y": 6.007007575757575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.335680914212657,
        "y": 5.908527751112783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.218,
        "y": 5.296
      },
      "prevControl": {
        "x": 5.4531993497488305,
        "y": 5.380742349965807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TopAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}