{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.447,
        "y": 6.739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5055507542644895,
        "y": 6.259331398563743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.825063131313131,
        "y": 5.569949494949494
      },
      "prevControl": {
        "x": 2.810651340015988,
        "y": 6.0454805955212105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}