{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.894,
        "y": 5.814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749215447816686,
        "y": 5.411764044700404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74375,
        "y": 5.24469696969697
      },
      "prevControl": {
        "x": 2.1164958619090806,
        "y": 5.107588848291138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TopAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}